{
  "name": "_shoutcast",
  "version": "1.0.0",
  "description": "",
  "main": "shoutcast_req.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "google-spreadsheet": "^2.0.5",
    "googleapis": "^27.0.0",
    "node-schedule": "^1.3.0",
    "request": "^2.88.0"
  }
}
